{"sodium.option_impact.low":"Нізкі","sodium.option_impact.medium":"Сярэдні","sodium.option_impact.high":"Высокі","sodium.option_impact.extreme":"Экстрымны","sodium.option_impact.varies":"Рознае","sodium.options.pages.quality":"Якасць","sodium.options.pages.performance":"Прадукцыйнасць","sodium.options.pages.advanced":"Дадаткова","sodium.options.view_distance.tooltip":"Адлегласць рэндэрынгу вызначае, як далёка будзе адлюстроўвацца тэрыторыя. Больш за кароткія адлегласці азначаюць, што будзе адлюстроўвацца менш мясцовасці, што павышае частату кадраў.","sodium.options.simulation_distance.tooltip":"Адлегласць мадэлявання вызначае, наколькі выдаленыя аб'екты будуць загружаныя і пазначаныя птушачкамі. Больш за кароткія адлегласці могуць знізіць нагрузку на ўнутраны сервер і павысіць частату кадраў.","sodium.options.gui_scale.tooltip":"Ўсталёўвае максімальны маштабны каэфіцыент, які будзе выкарыстоўвацца для кары стацкага інтэрфейсу. Калі выкарыстоўваецца\"аўто\",то заўсёды будзе выкарыстоўвацца найбольшы маштабны каэфіцыент.","sodium.options.fullscreen.tooltip":"Калі ўключана, гульня будзе адлюстроўвацца ў поўнаэкранным рэжыме (калі падтрымліваецца).","sodium.options.v_sync.tooltip":"Калі ўключана, кадры гульні будуць сінхранізаваны з герцоўкай вашага манітора, што робіць вашу гульню больш гладкай за кошт затрымкі ўводу. Гэта налада можа панізіць вашу прадукцыйнасць, калі ваша сістэма слабая.","sodium.options.fps_limit.tooltip":"Абмяжоўвае максімальную лічбу рам у секунду. Гэта можа дапамагчы зьнізіць выкарыстоўваньне батарэі і загрузку сістэмы калі мульці-таскінг. Калі VSync уключаны, гэта опцыя будзе праігнаравана каліне ніжэй чым норма ўзнаўленьня вашага дысплэя.","sodium.options.view_bobbing.tooltip":"Калі ўключана, камера гульца будзе пакачвацца пры перамяшчэнні. Для тых гульцоў, якіх укачвае, наладу трэба вымкнуць.","sodium.options.attack_indicator.tooltip":"Кіруе месцазнаходжаннем індыкатара атакі на экране.","sodium.options.autosave_indicator.tooltip":"Калі ўключана, пры захаванні гульнёй свету на дыск будзе паказвацца індыкатар.","sodium.options.weather_quality.tooltip":"Вызначае адлегласць, на якой будуць адлюстроўвацца эфекты надвор’я, такія як дождж і снег.","sodium.options.leaves_quality.name":"Якасць лісця","sodium.options.biome_blend.value":"%s блок(аў)","sodium.options.entity_shadows.tooltip":"Калі ўключана, простыя цені будуць адлюстроўвацца пад мобамі і іншымі існасцямі.","sodium.options.vignette.name":"Віньетка","sodium.options.vignette.tooltip":"Калі ўключана, эфект віньетка будзе даданы калі гулец знаходзіцца ў цёмных зонах, якія робяць увесь экран цямней і больш драматычным.","sodium.options.mipmap_levels.tooltip":"Кантралюе ўзровень дэталізацыі якія будуць выкарыстаныя для блокаў мадэляў тэкстуры. Больш высокія ўзроўні забясьпечваюць лепей пра гружаныя блокі ў дыстанцыі, але могуць супрацьлегла паўплываць на выкананьне зь рэсурспакамі якія карыстаюць шмат аніміраваных тэкстур.","sodium.options.use_block_face_culling.name":"Адсяканне граняў блокаў","sodium.options.use_fog_occlusion.name":"Адсяканне чанкаў туманам","sodium.options.use_entity_culling.name":"Адсяканне існасцяў","sodium.options.animate_only_visible_textures.name":"Анімаваць толькі бачныя тэкстуры","sodium.options.cpu_render_ahead_limit.name":"Рэндэрынг працэсара наперадзе лиміт","sodium.options.cpu_render_ahead_limit.value":"%s кадр(ов)","sodium.options.performance_impact_string":"Уплыў на прадукцыйнасць:%s","sodium.options.use_persistent_mapping.name":"Выкарыстоўваць пастаяннае супастаўленне","sodium.options.chunk_update_threads.name":"Патокі абнаўлення чанкаў","sodium.options.always_defer_chunk_updates.name":"Заўсёды адкладваць абнаўленні чанкаў","sodium.options.use_no_error_context.name":"Не выкарыстоўвайце кантэкст памылкі","sodium.options.use_no_error_context.tooltip":"Пры ўключэнні, кантэкст OpenGL будзе створаны з адключанай праверкай памылак. Гэта крыху павышае прадукцыйнасць рэндэрынгу, але можа значна ўскладніць адладку раптоўных невытлумачальных збояў.","sodium.options.buttons.undo":"Адрабіць","sodium.options.buttons.apply":"Прыняць","sodium.options.buttons.donate":"Купіць нам кавы!","sodium.console.game_restart":"Гульня павінна быць адноўленая, каб прымяніць адну або некалькі налад відэа!","sodium.console.broken_nvidia_driver":"Вашы драйвера NVIDIA graphics састарэлі!\n* Гэта можа выклікаць памылкі з працаздольнасцю і стабільнасцю, калі Sodium усталяваны.\n* Калі ласка, абнавіце вашы драйевра да апошняй версіі (версіі 536.23 ці навей.)","sodium.console.pojav_launcher":"PojavLauncher не падтрымліваецца пры выкарыстанні Sodium.\n* Вы найбольш верагодна сутыкняцеся з неверагоднымі памылкамі прадукцыйнасці, графічнымі багамі і іншымі памылкамі.\n* Працягвайце на свой страх і рызык — мы вам нічым не дапаможам з любымі багамі ці памылкамі!","sodium.console.core_shaders_error":"Наступныя пакеты рэсурсаў несумяшчальныя з Sodium:","sodium.console.core_shaders_warn":"Наступныя пакеты рэсурсаў могуць быць несумяшчальнымі з Sodium:","sodium.console.core_shaders_info":"Праверце логі гульні для падрабязнай інфармацыі.","sodium.console.config_not_loaded":"Файл налад Sodium спорчаны ці недаступны. Некаторыя налады былі скінуты да прадвызначаных. Калі ласка, зайдзіце ў Налады графікі.","sodium.console.config_file_was_reset":"Файл налад быў скінуты да агульных налад.","sodium.options.particle_quality.name":"Часцінкі","sodium.options.use_particle_culling.name":"Ужываць адсяканне часцінак","sodium.options.use_particle_culling.tooltip":"Калі ўключана, толькі часціцы, якія былі вызначаны будуць рэндэрыцца. Гэта можа палепшыць прадукцыйнасць, калі побач шмат часціц.","sodium.options.allow_direct_memory_access.name":"Прамы доступ да памяці","sodium.options.allow_direct_memory_access.tooltip":"Калі ўключана, некаторым важнейшым часткам кода будзе дазволена выкарыстоўваць прамы доступ да памяці для павышэння прадукцыйнасці. Часцей за ўсё, гэта моцна зніжае расходы на ЦП пры рэндэрынгу чанкаў і істот, але ўскладняе дыягностыку памылак. Адключаць гэта трэба толькі тады, калі вы разумееце, што робіце.","sodium.options.enable_memory_tracing.name":"Уключыць трасаванне памяці","sodium.options.enable_memory_tracing.tooltip":"Функцыя для дэбага. Калі ўключана, трасіроўка стэка будзе збірацца з выдзяленнем памяці, каб палепшыць дыягнастычную інфармацыю пры знаходжанні ўцечак памяці.","sodium.options.chunk_memory_allocator.name":"Размеркавальнік чанковой памяці","sodium.options.chunk_memory_allocator.tooltip":"Выбірае размеркавальнік памяці, які выкарыстоўваецца для рэндэрынгу чанкаў.\n- ASYNC:Найхутчэйшы варыянт, добра працуе з большасцю сучасных графічных драйвераў.\n- SWAP:Запасны варыянт для старэйшых графічных драйвераў. Можа істотна пабольшыць выкарыстанне памяці.","sodium.options.chunk_memory_allocator.async":"Async","sodium.options.chunk_memory_allocator.swap":"Swap","sodium.resource_pack.unofficial":"Неафіцыйныя пераклады для Sodium"}