{"sodium.option_impact.low":"Nízký","sodium.option_impact.medium":"Střední","sodium.option_impact.high":"Vysoký","sodium.option_impact.extreme":"Extrémní","sodium.option_impact.varies":"Různý","sodium.options.pages.quality":"Kvalita","sodium.options.pages.performance":"Výkon","sodium.options.pages.advanced":"Pokročilé","sodium.options.view_distance.tooltip":"Vykreslovací vzdálenost (dohled) ovládá, jak daleko bude terén vykreslován. Kratší vzdálenosti znamenají, že bude vykresleno méně terénu, což zvýší počet snímků za sekundu.","sodium.options.simulation_distance.tooltip":"Dosah simulace ovládá, jak daleko bude terén a entity načítán a tickován. Kratší vzdálenosti mohou snížit zátěž serveru a zvýšit počet snímků za vteřinu.","sodium.options.brightness.tooltip":"Ovládá minimální jas ve světě. Při zvýšení budou tmavší oblasti světa vypadat světleji. Toto nastavení neovlivňuje jas dobře osvětlených oblastí.","sodium.options.gui_scale.tooltip":"Nastavuje maximální faktor měřítka uživatelského rozhraní. Pokud je použito „auto“, bude vždy použit největší faktor měřítka.","sodium.options.fullscreen.tooltip":"Pokud je povoleno, bude hra zobrazena na celé obrazovce (pokud je podporováno).","sodium.options.fullscreen_resolution.tooltip":"Rozlišení a obnovovací frekvence monitoru, které se použijí v celoobrazovkovém režimu. Změna této volby může narušit činnost ostatních aplikací a způsobit zpoždění při přepínání mezi aplikacemi.\n\nTato funkce je podporována pouze v operačním systému Windows.","sodium.options.v_sync.tooltip":"Pokud je povoleno, snímková frekvence hry bude synchronizována s obnovovací frekvencí monitoru, což umožní obecněji plynulejší zážitek za cenu mírného zpoždění vstupu. Toto nastavení může snížit výkon, pokud je váš systém příliš pomalý.","sodium.options.fps_limit.tooltip":"Omezuje maximální počet snímků za vteřinu. Toto může pomoci omezit využití baterie a obecnou zátěž systému při multitaskingu. Pokud je povolen VSync, bude tato možnost ignorována, pokud není nižší než obnovovací frekvence vašeho monitoru.","sodium.options.view_bobbing.tooltip":"Pokud je povoleno, obrazovka hráče se bude hýbat a naklánět při pohybu. Zakázání této možnosti může pomoci hráčům s nevolností z pohybu při hraní.","sodium.options.attack_indicator.tooltip":"Ovládá, kde je na obrazovce zobrazen indikátor útoku.","sodium.options.autosave_indicator.tooltip":"Pokud je povoleno, bude při ukládání hry na disk zobrazena ikona.","sodium.options.graphics_quality.tooltip":"Výchozí kvalita grafiky ovládá některá původní nastavení a je vyžadována pro kompatibilitu s módy. Pokud jsou možnosti níže ponechány na „Výchozí“, budou používat toto nastavení.","sodium.options.clouds_quality.tooltip":"Úroveň kvality při vykreslování mraků na obloze. I když mají možnosti označení „Rychlá“ a „Pěkná“, jejich vliv na výkon je zanedbatelný.","sodium.options.weather_quality.tooltip":"Ovládá vzdálenost, ve které bude vykreslováno počasí, například déšť a sníh.","sodium.options.leaves_quality.name":"Listy","sodium.options.leaves_quality.tooltip":"Ovládá, zda bude listí vykresleno jako průhledné (pěkné) nebo neprůhledné (rychlé).","sodium.options.particle_quality.tooltip":"Ovládá maximální počet částic, které mohou být v jednu chvíli zobrazeny na obrazovce.","sodium.options.smooth_lighting.tooltip":"Zapne vyhlazování světla a stínování bloků ve světě. Tato možnost může velmi mírně zvýšit množství času potřebného k načtení nebo aktualizaci chunku, neovlivňuje ale snímkovou frekvenci.","sodium.options.biome_blend.value":"%s blok(ů)","sodium.options.biome_blend.tooltip":"Vzdálenost (v blocích), ve které se barvy biomu budou plynule prolínat. Při použití vyšších hodnot se výrazně prodlouží doba načítání nebo aktualizace bloků, přičemž kvalita se bude zlepšovat stále méně.","sodium.options.entity_distance.tooltip":"Násobitel vykreslovací vzdálenosti využívané pro vykreslování entit. Nižší hodnoty snižují a vyšší hodnoty zvyšují maximální vzdálenost, ve které budou vykreslovány entity.","sodium.options.entity_shadows.tooltip":"Pokud je povoleno, budou pod stvořeními a dalšími entitami vykreslovány jednoduché stíny.","sodium.options.vignette.name":"Ztmavení","sodium.options.vignette.tooltip":"Pokud je povoleno, bude použit efekt ztmavení, když se hráč nachází ve tmavších oblastech, díky čemuž bude výsledný obraz tmavší a dramatičtější.","sodium.options.mipmap_levels.tooltip":"Ovládá počet mipmap, které budou použity pro textury modelů bloků. Vyšší hodnoty poskytují lepší vykreslování vzdálených bloků ale mohou výrazně ovlivnit výkon při použití s balíčky modifikací, které používají velké množství animovaných textur.","sodium.options.use_block_face_culling.name":"Použít skrývání stran bloků","sodium.options.use_block_face_culling.tooltip":"Pokud je povoleno, budou vykreslovány pouze strany bloků, které jsou otočeny ke kameře. Toto může omezit obrovské množství stran bloků velmi brzy v procesu vykreslování, čímž se velmi zvýší výkon vykreslování. Některé balíčky modifikací mohou mít s touto možností problémy, takže ji zkuste zakázat, pokud vidíte v blocích díry.","sodium.options.use_fog_occlusion.name":"Použít skrývání v mlze","sodium.options.use_fog_occlusion.tooltip":"Pokud je povoleno, chunky, které mají být plně skryty pomocí efektů mlhy, nebudou vykresleny, což pomůže zvýšit výkon. Zlepšení může být výraznější, když jsou efekty mlhy větší (například pod vodou), ale může to v některých případech způsobit nechtěné vizuální artefakty mezi oblohou a mlhou.","sodium.options.use_entity_culling.name":"Použít skrývání entit","sodium.options.use_entity_culling.tooltip":"Pokud je povoleno, budou entity, které se nacházejí v zorném poli kamery, ale nejsou uvnitř viditelného chunku, při vykreslování přeskočeny. Tato optimalizace využívá data viditelnosti, která již existují pro vykreslování chunků, a nepřidává zbytečné výpočty.","sodium.options.animate_only_visible_textures.name":"Animovat pouze viditelné textury","sodium.options.animate_only_visible_textures.tooltip":"Pokud je povoleno, budou aktualizovány pouze animované textury, které jsou určeny jako viditelné v aktuálním obraze. Toto může poskytnout výrazné zlepšení výkonu na určitém hardwaru, hlavně s náročnějšími balíčky modifikací. Pokud zjistíte problémy s neanimováním některých textur, zkuste zakázat tuto možnost.","sodium.options.cpu_render_ahead_limit.name":"Limit předběžného vykreslování CPU","sodium.options.cpu_render_ahead_limit.tooltip":"Pouze pro ladění. Určuje maximální počet snímků, které mohou být poslány do GPU. Změna této hodnoty se nedoporučuje, jelikož velmi nízké nebo vysoké hodnoty mohou vytvořit nestabilitu snímkové frekvence.","sodium.options.cpu_render_ahead_limit.value":"%s snímků","sodium.options.performance_impact_string":"Dopad na výkon:%s","sodium.options.use_persistent_mapping.name":"Použít perzistentní mapování","sodium.options.use_persistent_mapping.tooltip":"Pouze pro ladění. Pokud je povoleno, bude pro mezipaměť použito perzistentní mapování paměti, aby se vyhnulo zbytečným kopiím paměti. Vypnutí této možnosti může být užitečné pro nalezení příčiny grafického poškození.","sodium.options.chunk_update_threads.name":"Vlákna aktualizací chunků","sodium.options.chunk_update_threads.tooltip":"Určuje počet vláken, která se mají použít pro sestavení a třídění chunků. Použití více vláken může urychlit načítání a aktualizaci chunků, ale může mít negativní vliv na časy snímků. Výchozí hodnota je obvykle dostatečná pro všechny situace.","sodium.options.always_defer_chunk_updates.name":"Nezávislost na aktualizacích chunků","sodium.options.always_defer_chunk_updates.tooltip":"Pokud je povoleno, nebude vykreslování nikdy čekat na dokončení aktualizací chunků, i když jsou důležité. Toto může v některých situacích výrazně zlepšit snímkovou frekvenci, ale může vytvořit výrazné vizuální artefakty v místech, kde blokům chvíli trvá, než se objeví nebo zmizí.","sodium.options.sort_behavior.name":"Třídění průsvitnosti","sodium.options.sort_behavior.tooltip":"Zapne třídění průsvitnosti. Zapnutím zamezíte chybám v průsvitných blocích, jako je voda a sklo, a hra se je pokusí správně zobrazit, i když je kamera v pohybu. Tato funkce má malý dopad na výkon rychlosti načítání a aktualizací chunků, ale na snímkové frekvenci to obvykle není patrné.","sodium.options.use_no_error_context.name":"Použít kontext bez chyb","sodium.options.use_no_error_context.tooltip":"Když je povoleno, bude kontext OpenGL vytvořen s vypnutou kontrolou chyb. Toto mírně zlepší vykreslovací výkon, ale může výrazně ztížit ladění neočekávaných pádů.","sodium.options.buttons.undo":"Zrušit","sodium.options.buttons.apply":"Použít","sodium.options.buttons.donate":"Kupte nám kávu!","sodium.console.game_restart":"Pro použití nastavení grafiky je nutné restartovat hru!","sodium.console.broken_nvidia_driver":"Ovladače grafiky NVIDIA jsou zastaralé!\n* Při nainstalovaném modu Sodiu můžou nastat problémy s výkonem a pády.\n* Aktualizujte prosím své ovladače grafiky na nejnovější verzi (verze 536.23 nebo novější.)","sodium.console.pojav_launcher":"PojavLauncher není při používání Sodia podporován.\n* S největší pravděpodobností nastanou obrovské problémy s výkonem, grafické chyby a pády.\n* Pokračujte na vlastní pěst -- s žádnými chybami ani pády vám nebudeme pomáhat!","sodium.console.core_shaders_error":"Následující balíčky modifikací jsou nekompatibilní se Sodiem:","sodium.console.core_shaders_warn":"Následující balíčky modifikací nemusí být kompatibilní se Sodiem:","sodium.console.core_shaders_info":"Pro více informací se podívejte do protokolu hry.","sodium.console.config_not_loaded":"Konfigurační soubor Sodia byl poškozen nebo jej v současné době nelze přečíst. Některé možnosti byly dočasně obnoveny na jejich výchozí hodnoty. Pro vyřešení tohoto problému prosím otevřete Nastavení grafiky.","sodium.console.config_file_was_reset":"Konfigurační soubor byl obnoven na výchozí nastavení.","sodium.options.particle_quality.name":"Částice","sodium.options.use_particle_culling.name":"Použít skrývání částic","sodium.options.use_particle_culling.tooltip":"Pokud je povoleno, budou vykresleny pouze částice, které mají být viditelné. Toto může poskytnout výrazné zlepšení ve snímkové frekvenci při velkém počtu částic.","sodium.options.allow_direct_memory_access.name":"Povolit přímý přístup k paměti","sodium.options.allow_direct_memory_access.tooltip":"Pokud je povoleno, některým kritickým kódovým cestám bude umožněno používat přímý přístup k paměti pro lepší výkon. Toto často sníží zatížení CPU při vykreslování chunků a entit, ale může být díky tomu těžší určit některé chyby a pády. Toto byste měli zakázat pouze pokud vám to někdo řekl, nebo pokud víte, co děláte.","sodium.options.enable_memory_tracing.name":"Povolit sledování paměti","sodium.options.enable_memory_tracing.tooltip":"Ladicí funkce. Pokud je povoleno, budou u alokací paměti sbírány stack traces pro lepší diagnostické informace při detekci úniků paměti.","sodium.options.chunk_memory_allocator.name":"Alokátor paměti chunků","sodium.options.chunk_memory_allocator.tooltip":"Vybere alokátor paměti, který bude použit pro vykreslování chunků.\n- ASYNC Nejrychlejší možnost, funguje dobře s většinou moderních ovladačů grafiky.\n- SWAP:Záložní možnost pro starší ovladače grafiky. Může výrazně zvýšit využití paměti.","sodium.options.chunk_memory_allocator.async":"Async","sodium.options.chunk_memory_allocator.swap":"Swap","modmenu.summaryTranslation.sodium":"Nejrychlejší a nejkompatibilnější mod pro optimalizaci vykreslování pro Minecraft.","modmenu.descriptionTranslation.sodium":"Sodium je výkonný vykreslovací engine pro Minecraft, který výrazně zlepšuje snímkovou frekvenci a mikrozáseky a zároveň opravuje mnoho grafických problémů.","sodium.resource_pack.unofficial":"§7Neoficiální překlady modu Sodium§r"}