{
  "text.cloth-config.save_and_done": "Guardar e Sair",
  "text.cloth-config.apply": "Aplicar alterações",
  "text.cloth-config.quit_config": "As alterações não foram guardadas",
  "text.cloth-config.quit_config_sure": "Tem certeza que deseja sair da edição? As alterações não serão guardadas!",
  "text.cloth-config.cancel_discard": "Descartar alterações",
  "text.cloth-config.quit_discard": "Sair e descartar alterações",
  "text.cloth-config.config": "Configuração",
  "text.cloth-config.multi_error": "Múltiplos problemas!",
  "text.cloth-config.not_editable": "Não editável!",
  "text.cloth-config.error.not_valid_number_int": "Não é um número válido! (Inteiro)",
  "text.cloth-config.error.not_valid_number_long": "Não é um número válido! (Longo)",
  "text.cloth-config.error.not_valid_number_float": "Não é um número válido! (Flutuante)",
  "text.cloth-config.error.not_valid_number_double": "Não é um número válido! (Double)",
  "text.cloth-config.error.too_large": "Muito Grande! (Máximo: %d)",
  "text.cloth-config.error.too_small": "Muito Pequeno! (Mínimo: %d)",
  "text.cloth-config.error.color.no_alpha_allowed": "Transparência não permitida!",
  "text.cloth-config.error.color.invalid_alpha": "Não é um valor válido! (Alfa)",
  "text.cloth-config.error.color.invalid_red": "Não é um valor válido! (Vermelho)",
  "text.cloth-config.error.color.invalid_green": "Não é um valor válido! (Verde)",
  "text.cloth-config.error.color.invalid_blue": "Não é um valor válido! (Azul)",
  "text.cloth-config.error.color.invalid_color": "Não é uma cor válida!",
  "text.cloth-config.error.color.no_hash": "Não é uma cor válida! (Falta #)",
  "text.cloth-config.list.add": "Inserir novo",
  "text.cloth-config.list.remove": "Apagar seleção",
  "text.cloth-config.error_cannot_save": "Erro!",
  "text.cloth-config.reset_value": "Repor",
  "text.cloth.reset_value": "Repor",
  "text.cloth-config.restart_required": "É necessário reiniciar",
  "text.cloth-config.restart_required_sub": "Uma das configurações modificadas requer que o Minecraft seja reiniciado. Deseja continuar?",
  "text.cloth-config.exit_minecraft": "Sair do Minecraft",
  "text.cloth-config.ignore_restart": "Ignorar Reinício",
  "text.cloth-config.boolean.value.true": "§aSim",
  "text.cloth-config.boolean.value.false": "§cNão",
  "text.cloth-config.dropdown.value.unknown": "§cSem sugestões",
  "text.cloth-config.disabled_tooltip": "Desativado (requisitos não atendidos)",
  "modifier.cloth-config.alt": "Alt + %s",
  "modifier.cloth-config.ctrl": "Ctrl + %s",
  "modifier.cloth-config.shift": "Shift + %s",
  "title.cloth-config.config": "Configuração de Cloth Mod Config",
  "category.cloth-config.scrolling": "Rolagem",
  "category.cloth-config.testing": "Configuração de Demonstração",
  "option.cloth-config.scrollDuration": "Duração do Rolagem",
  "option.cloth-config.scrollStep": "Passos do Rolagem",
  "option.cloth-config.bounceBackMultiplier": "Multiplicador de Ressalto",
  "option.cloth-config.setDefaultSmoothScroll": "Definir Rolagem Suave Padrão",
  "option.cloth-config.disableSmoothScroll": "Desativar Rolagem Suave",
  "text.cloth-config.testing.1": "Você é um desenvolvedor de mods e quer usar %1$s? Acesse o %2$s para começar. Você também pode %3$s.",
  "text.cloth-config.testing.2": "Wiki do Cloth Config",
  "text.cloth-config.testing.3": "clicar aqui para abrir o arquivo de opções do Minecraft (sem motivo algum)"
}