Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HungerBarsRottenFlesh
	SmoothStoneBG
	VariatedNylium
	VariatedGravel
	VariatedMycelium
	RandomMossRotation
	VariatedGrass
	VariatedDirt
	RandomCoarseDirtRotation
	VariatedBookshelves
	VariatedVillagers
	HDShieldBanners
	RedIronGolemFlowers
	HorizontalNuggets
	StemToLog
	AnimatedCampfireItem
	SplashXpBottle
	FlintTippedArrows
	EnderDragonElytra
	VisualHoney
	GroovyLevers
	DifferentStems
	Age25Kelp
	NoPanoramaOverlay
	LakesideSunset
	PingColorIndicator
	MoreCrosshairs-Circle
	ColoredGlintOrange
	SpinningBurningSkullPainting
	UniqueDyes
	CloudFogFix
	HoeFix
	DoubleSlabFix
	ProperBreakParticles
	IronBarsFix
	ConsistentSmoothStone
	SlimeParticleFix
	SoulSoilSoulCampfire
	PixelConsistentXPOrbs
	PixelConsistentBeaconBeam
	PixelConsistentSonicBoom
	PixelConsistentGuardianBeam
	TripwireHookFix
	BrighterRibTrim
	CactusBottomFix
	ConsistentTadpoleBucket
	ConsistentBucketFix
	ConsistentDecorPot
	RedstoneWireFix
	DripleafFixBig
	DripleafFixSmall
	ConsistentUIFix
	JappaSpecIcons
	JappaStatsIcons
	JappaObserver
	TwinklingStars
	CircularSunandMoon
	FancySunflowers
	NoBowlParticles
	ItemHoldFix
	PixelConsistentSigns
	HangingSignLogs
	GoldenCrown
	ConsistentHelmets

Combined packs:
	ConsistentHelmets+GoldenCrown
	HangingSignLogs+PixelConsistentSigns
	ItemHoldFix+NoBowlParticles