{
  "debugify.name": "Debugify",
  "debugify.basic": "Correções Básicas",
  "debugify.gameplay": "Correções de Jogabilidade",
  "debugify.gameplay.warning": "AVISO: Esta categoria contém correções que podem ser uma vantagem injusta!",
  "debugify.gameplay.enable_in_multiplayer": "Ativar no Multiplayer",
  "debugify.fix.enabled": "Corrigido",
  "debugify.fix.disabled": "Não Corrigido",
  "debugify.fix.unavailable": "Indisponível",
  "debugify.error.conflict": "%s correção não é compatível com o mod '%s'",
  "debugify.error.os": "%s aplica-se apenas a %s",
  "debugify.error.mixin_error": "Falha ao carregar %s, verifique o log para mais detalhes.",
  "debugify.error.mixin_error.text": "Erro",
  "debugify.os.windows": "Windows",
  "debugify.os.macos": "MacOS",
  "debugify.os.linux": "Linux",
  "debugify.os.solaris": "Solaris",
  "debugify.misc": "Diversos",
  "debugify.misc.default_disabled": "Padrão para Desativado",
  "debugify.misc.default_disabled.description": "Novas correções de bug padrão a serem desabilitadas em vez de habilitadas.",
  "debugify.env.client": "Cliente",
  "debugify.env.client.desc": "Correções que apenas se aplicam para o cliente.",
  "debugify.env.server": "Servidor",
  "debugify.env.server.desc": "Correções que se aplicam tanto ao cliente quanto ao servidor e código comum entre eles.",
  "debugify.no_yacl.title": "YetAnotherConfigLib não instalado!",
  "debugify.no_yacl.description": "Para configurar o Debugify usando uma GUI, você deve instalar o %s, esta é a biblioteca usada para disponibilizar esta funcionalidade. Caso contrário, você pode configurar usando o arquivo JSON armazenado em '%s'.",
  "debugify.mc_237493.header": "Telemetria Desativada pelo Debugify",
  "debugify.mc_237493.line": "Você escolheu '%s' na opção de telemetria, então o Debugify está impedindo qualquer conexão com os serviços de telemetria da Mojang. Isso é fornecido pelo Debugify como correção para o MC-237493.",
  "debugify.mc_237493.tooltip.off": "'%s' desativa completamente qualquer conexão com os serviços de telemetria da Mojang. (Debugify MC-237493)",
  "debugify.mc_237493.tooltip.minimal": "'%s' inclui apenas as informações que a Mojang considera necessárias.",
  "debugify.mc_237493.tooltip.all": "'%s' inclui todas as informações da opção 'mínima' e também as de telemetria opcional.",
  "debugify.fix_explanation.mc-55347": "Limpa os títulos ao se desconectar.",
  "debugify.fix_explanation.mc-79545": "Limita o nível de experiência ao valor máximo de um número inteiro apenas durante a renderização.",
  "debugify.fix_explanation.mc-93384": "Adiciona a altura dos olhos à posição onde partículas são geradas.",
  "debugify.fix_explanation.mc-105068": "Faz com que o som de quebra do escudo seja um som local.",
  "debugify.fix_explanation.mc-108948": "O problema é que o cliente não executa os mesmos cálculos que o servidor. Quando ninguém está controlando o barco, o cliente não executa a física do barco, causando desincronização. Esta correção instrui o cliente a executar alguns cálculos físicos no barco.",
  "debugify.fix_explanation.mc-111516": "Modifica o cálculo da função matemática 'acos' para garantir que o resultado não ultrapasse 1.0.",
  "debugify.fix_explanation.mc-112730": "Impede que sinalizadores e outros blocos-entidades sejam adicionados à lista de renderização local se já estiverem na lista global.",
  "debugify.fix_explanation.mc-122477": "Ignora as duas primeiras detecções de teclado após a inicialização de uma caixa de texto, como a caixa de chat.",
  "debugify.fix_explanation.mc-123739": "Ordena as receitas no livro de receitas pelo identificador delas.",
  "debugify.fix_explanation.mc-143474": "Copia o slot de item selecionado ao gerar o novo jogador local após o renascimento.",
  "debugify.fix_explanation.mc-159163": "Remove os dados de pose durante o tratamento de pacotes de entidade.",
  "debugify.fix_effect.mc-159163": "Isso impede que o cliente sincronize a pose da entidade com o servidor, usando apenas o cliente para decidir a pose.",
  "debugify.fix_explanation.mc-162253": "Impede uma atualização de luz no cliente ao entrar em um chunk.",
  "debugify.fix_explanation.mc-165381": "Cancela a destruição de blocos quando o cliente solta um item.",
  "debugify.fix_explanation.mc-176559": "Não considera a durabilidade do item ao comparar se houve troca de item durante a verificação de redefinição da quebra de bloco.",
  "debugify.fix_explanation.mc-197260": "Substitui o nível de luz passado ao renderizador de suportes de armadura pelo maior valor entre: o bloco abaixo, a base do suporte, o topo do suporte e o bloco acima do suporte.",
  "debugify.fix_explanation.mc-237493": "Adiciona uma opção no menu de telemetria para desativá-la completamente. A telemetria é desativada substituindo todos os eventos de telemetria enviados por eventos vazios, que não são transmitidos.",
  "debugify.fix_explanation.mc-2025": "Devido a imprecisões com ponto flutuante, às vezes a hitbox das entidades acaba sendo ligeiramente menor do que o desejado. Se isso acontecer antes das entidades serem empurradas umas contra as outras, elas podem acabar se intersectando com a parede. Então, ao recarregar o chunk, o AABB é recalculado e a entidade é considerada dentro da parede, sendo então empurrada. Esta correção escreve uma tag 'AABB' nos dados NBT da entidade com tamanhos de hitbox em precisão dupla, que são então carregados corretamente.",
  "debugify.fix_effect.mc-2025": "Essa correção significa que carregar o Debugify pela primeira vez não corrigirá o problema até que os chunks sejam salvos e recarregados com o Debugify.",
  "debugify.fix_explanation.mc-7569": "Adiciona uma nova linha ao final de cada mensagem do sistema.",
  "debugify.fix_explanation.mc-30391": "Adiciona verificações de casos extremos para galinhas, blazes e o wither, evitando a geração de partículas de dano de queda para eles.",
  "debugify.fix_explanation.mc-69216": "Descarta o anzol da vara de pesca ao trocar para o modo espectador.",
  "debugify.fix_explanation.mc-72151": "Lobos possuem uma função personalizada que altera o dano recebido, transformando dano 0 em 0.5. Essa correção verifica se o dano é 0.5 e o altera de volta para 0.",
  "debugify.fix_explanation.mc-88371": "Define a posição Y de pouso do dragão como 65 se o centro do portal tiver sido destruído.",
  "debugify.fix_explanation.mc-89146": "Fornece uma ordem estrita de salvamento para blocos com entidades, correspondendo à ordem de atualização, permitindo que a atualização inicial ocorra na ordem correta.",
  "debugify.fix_explanation.mc-93018": "Somente inicia o acasalamento se o lobo estiver domesticado.",
  "debugify.fix_explanation.mc-100991": "Notifica o rastreador de dano de que o anzol da vara de pesca causou 0 de dano, assim como bolas de neve.",
  "debugify.fix_explanation.mc-119417": "Impede que o jogador durma ao mudar para o modo espectador.",
  "debugify.fix_explanation.mc-119754": "Informa às entidades de fogos de artifício que os jogadores não estão planando com elytra se estiverem no modo espectador.",
  "debugify.fix_explanation.mc-121706": "Entidades com objetivo de ataque à distância com arco são forçadas a olhar para o alvo.",
  "debugify.fix_explanation.mc-121903": "Adiciona uma tag NBT 'LastExecuted' aos blocos de comando para salvar e carregar sua propriedade de último comando executado.",
  "debugify.fix_explanation.mc-124117": "Envia pacotes para o jogador atualizando todos os seus efeitos, experiência e habilidades após teleporte entre dimensões.",
  "debugify.fix_explanation.mc-132878": "Gera partículas de quebra quando suportes de armadura são danificados.",
  "debugify.fix_explanation.mc-135971": "Substitui o comportamento do CTRL+Q no slot de criação para repetir CTRL+Q até não restar mais itens no slot.",
  "debugify.fix_explanation.mc-155509": "Verifica se o baiacu está vivo antes de tentar envenenar o jogador.",
  "debugify.fix_explanation.mc-160095": "Se um cacto encontrar uma cabeça de pistão, o bloco sendo movido pelo pistão será considerado em vez do pistão.",
  "debugify.fix_explanation.mc-179072": "Verifica se a entidade que o creeper vê é inimiga antes de iniciar a ignição.",
  "debugify.fix_explanation.mc-183990": "Quando um mob é processado, ele verifica se seu alvo está morto e o remove se estiver. Esta correção também se aplica a diversas entidades com ataques em grupo, não apenas às traças.",
  "debugify.fix_explanation.mc-193343": "Remove o efeito de velocidade das almas se o jogador estiver em modo espectador.",
  "debugify.fix_explanation.mc-199467": "Modifica a entrada das funções seno e cosseno para limitar o valor entre 0 e 2pi. Isso previne estouros de inteiros. Embora o problema seja relatado como do cliente, a causa raiz está presente nos dois lados, então a correção foi feita no principal.",
  "debugify.fix_explanation.mc-200418": "Desmonta aldeões bebês de galinhas ao se converterem.",
  "debugify.fix_explanation.mc-206922": "Itens com idade inferior a 9 ticks não são removidos por raios.",
  "debugify.fix_explanation.mc-215530": "Reseta o tempo de congelamento ao mudar para o modo espectador.",
  "debugify.fix_explanation.mc-224729": "Sempre salva ProtoChunks mesmo se o predicado de salvamento de chunks retornar falso."
}
