{
  "iris.shaders.reloaded": "Sombreadores recarregados!",
  "iris.shaders.disabled": "Sombreadores desativados!",
  "iris.shaders.toggled": "Sombreadores alternados para %s!",
  "iris.shaders.debug.enabled": "A depuração foi ativada, seus registros serão mais detalhados!",
  "iris.shaders.debug.disabled": "A depuração foi desativada.",
  "iris.shaders.debug.failure": "Não foi possível ativar a depuração pois seu computador não suporta os recursos necessários.",
  "iris.shaders.debug.restart": "Você não tem o contexto de depuração, reinicie o jogo para ativá-lo.",
  "iris.shaders.debug.restartNoDebug": "A depuração de shader foi ativada; a depuração do OpenGL não é compatível com o NeoForge.",
  "iris.load.failure.shader": "O shaderpack falhou ao carregar! Por favor, reporte o erro ao desenvolvedor do shader. ",
  "iris.load.failure.generic": "O Iris encontrou um problema ao tentar carregar o shader; por favor, reporte isso aos desenvolvedores do Iris. ",
  "iris.shaders.ssbofailure": "O recurso requisitado pelo sombreador (SSBO) não é suportado pelo seu GPU e pode não funcionar corretamente.",
  "iris.keybind.reload": "Recarregar sombreadores",
  "iris.keybind.shaderPackSelection": "Abrir/Fechar tela de pacotes de sombreadores",
  "iris.keybind.wireframe": "Wireframe (Apenas SP)",
  "iris.keybind.toggleShaders": "Alternar sombreadores",
  "iris.keybinds": "Iris",
  "iris.shaders.reloaded.failure": "Falha ao recarregar sombreadores! Motivo: %s",
  "iris.shaders.toggled.failure": "Falha ao alternar sombreadores! Motivo: %s",
  "iris.sodium.failure.title": "Iris falhou!",
  "iris.sodium.failure.download": "Baixar Sodium",
  "iris.sodium.failure.reason.notFound": "O Iris requer o Sodium para um bom desempenho, mas o Sodium não está instalado. Instale-o, coloque-o na pasta de mods e inicie o jogo.",
  "iris.sodium.failure.reason.incompatible": "O Iris requer o Sodium para um bom desempenho, mas uma versão incompatível dele foi encontrada. Instale a versão correta, coloque-a na pasta de mods, remova a versão incorreta e inicie o jogo.",
  "iris.nec.failure.title": "[%s] Not Enough Crashes detectado!",
  "iris.nec.failure.description": "O Not Enough Crashes pode quebrar gravemente como o jogo lida com os interrompimentos e não fornece resultados precisos.\nBoas alternativas são MixinTrace, que pode identificar a causa de uma falha de forma mais confiável e não coloca o jogo em um estado inválido.",
  "iris.unsupported.irisorpc": "Iris ou seu computador",
  "iris.unsupported.iris": "Iris",
  "iris.unsupported.pc": "seu computador",
  "iris.unsupported.pack": "Sombreadores incompatíveis!",
  "iris.unsupported.pack.description": "Este pacote de sombreadores possui recursos não suportados pelo %s, tente outro pacote. Lista: %s",
  "iris.unsupported.pack.macos": "\nO macOS é conhecido por apresentar problemas com vários sombreadores.",
  "options.iris.apply": "Aplicar",
  "options.iris.refresh": "Recarregar",
  "options.iris.openShaderPackFolder": "Abrir pasta de pacotes",
  "options.iris.shaderPackSettings": "Configurações do pacote",
  "options.iris.shaderPackList": "Pacotes de sombreadores",
  "options.iris.refreshShaderPacks": "Recarregar pacotes de sombreadores",
  "options.iris.shaderPackSelection": "Pacote de sombreadores...",
  "options.iris.shaderPackSelection.title": "Pacote de sombreadores",
  "options.iris.shaderPackSelection.addedPack": "Pacote de sombreadores \"%s\" adicionado",
  "options.iris.shaderPackSelection.addedPacks": "%s pacotes de sombreadores adicionados",
  "options.iris.shaderPackSelection.failedAdd": "Os arquivos não eram pacotes de sombreadores válidos",
  "options.iris.shaderPackSelection.failedAddSingle": "\"%s\" não é um pacote de sombreadores válido",
  "options.iris.shaderPackSelection.copyError": "Não foi possível adicionar o pacote de sombreadores \"%s\"",
  "options.iris.shaderPackSelection.copyErrorAlreadyExists": "\"%s\" já está na sua pasta de pacotes de sombreadores!",
  "options.iris.shaderPackOptions.tooManyFiles": "Não é possível importar várias configurações de sombreadores ao mesmo tempo!",
  "options.iris.shaderPackOptions.failedImport": "Falha ao importar o arquivo de configurações do sombreadores \"%s\"",
  "options.iris.shaderPackOptions.importedSettings": "As configurações do sombreadores foram importadas de \"%s\"",
  "options.iris.shaders.disabled": "Sombreadores: Desativado",
  "options.iris.shaders.enabled": "Sombreadores: Ativado",
  "options.iris.shaders.nonePresent": "Sombreadores: Sem pacotes disponíveis",
  "options.iris.back": "Voltar",
  "options.iris.reset": "Redefinir",
  "options.iris.reset.tooltip": "Deseja redefinir TODAS as opções e aplicá-las?",
  "options.iris.reset.tooltip.holdShift": "Segure SHIFT e clique para redefinir",
  "options.iris.importSettings.tooltip": "Importe configurações de um arquivo",
  "options.iris.exportSettings.tooltip": "Exporte configurações aplicadas para um arquivo",
  "options.iris.mustDisableFullscreen": "Saia da tela cheia primeiro!",
  "options.iris.setToDefault": "Deseja definir a opção ao padrão?",
  "options.iris.profile": "Perfil",
  "options.iris.profile.custom": "Personalizado",
  "options.iris.shadowDistance": "Distância das sombras",
  "options.iris.shadowDistance.enabled": "Permite alterar a distância máxima das sombras. O terreno e as entidades além dessa distância não projetarão sombras. O desempenho do jogo pode ser melhorado significativamente ao reduzir este valor.",
  "options.iris.shadowDistance.disabled": "Seu pacote de sombreadores já definiu um valor da distância das sombras e você não poderá alterá-lo.",
  "options.iris.shadowDistance.sodium_tooltip": "A distância das sombras permite controlar o quão longe o terreno será carregado com sombras. Distâncias menores significam menos terrenos sendo carregados, o que melhora o desempenho do jogo. Esta opção não pode ser alterada por pacotes que definem uma distância das sombras e ela é limitada pelo alcance visual.",
  "options.iris.colorSpace": "Espaço de Cor",
  "options.iris.colorSpace.sodium_tooltip": "O espaço de cores para transformar a tela. Funciona em conjunto com pacotes de sombreadores. Use SRGB se não tiver certeza.",
  "options.iris.gui.hide": "Ocultar interface",
  "options.iris.gui.show": "Exibir interface",
  "pack.iris.select.title": "Selecionar um pacote",
  "pack.iris.configure.title": "Configurando um pacote",
  "pack.iris.list.label": "Arraste os pacotes até esta janela para adicioná-los",
  "label.iris.true": "Sim",
  "label.iris.false": "Não"
}
